<doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type=text/css />  
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>

</head>

<body>
  <a-scene>
  
    <a-box>
      <a-box color="#FF0000" position="0 1 -5" rotation="0 45 45" scale="2 2 2"></a-box>
        
    </a-box>
    
 <a-entity>
   <a-entity environment></a-entity>
   
   
  
   <a-entity environment="preset: <starry>"></a-entity>
   <a-entity environment="preset: <starry>; dressingAmount: 5"></a-entity>
    <animation attribute="rotation" dur="10000" to="360 360 360" repeat="indefinite" easing="linear">
      <a-entity environment="preset: <starry>"></a-entity>
      
    </body>

</html>
  